button
  border-radius: 70%
  background: #fff6d5ff
  border: 1.5vh solid #d38d5fff
  width: 30vh
  height: 30vh
  outline: 0
  img
    width: 100%
button:hover
  border-color: #fff6d5ff
  background: rgb(214, 204, 145)
button:active
  background: rgb(224, 168, 104)

button[disabled]
  background: lightgray
  border-color: lightgray