################################################################################################
# ATmega328 @1MHz internal oscillator                                                          #
################################################################################################ 

rope_atmega328p.name=RoPE (ATmega328p - 1MHz)
rope_atmega328p.build.mcu=atmega328p
rope_atmega328p.build.f_cpu=1000000L
rope_atmega328p.build.core=arduino:arduino
rope_atmega328p.build.variant=arduino:standard
rope_atmega328p.build.board=ROPE_ATMEGA328P_1MHZ
rope_atmega328p.upload.tool=arduino:avrdude
rope_atmega328p.upload.protocol=arduino
rope_atmega328p.upload.maximum_size=32256
rope_atmega328p.upload.speed=9600
rope_atmega328p.upload.maximum_data_size=2048
rope_atmega328p.bootloader.tool=arduino:avrdude
rope_atmega328p.bootloader.low_fuses=0x62
rope_atmega328p.bootloader.high_fuses=0xDE
rope_atmega328p.bootloader.extended_fuses=0xFD
rope_atmega328p.bootloader.file=rope/rope_atmega328p.hex
rope_atmega328p.bootloader.unlock_bits=0x3F
rope_atmega328p.bootloader.lock_bits=0x0F

################################################################################################
# ATmega328 @1MHz internal oscillator (with clock output)                                      #
################################################################################################

rope_atmega328p_clkout.name=RoPE (ATmega328p - 1MHz) with Clock Output
rope_atmega328p_clkout.build.mcu=atmega328p
rope_atmega328p_clkout.build.f_cpu=1000000L
rope_atmega328p_clkout.build.core=arduino:arduino
rope_atmega328p_clkout.build.variant=arduino:standard
rope_atmega328p_clkout.build.board=ROPE_ATMEGA328P_1MHZ_CLKOUT
rope_atmega328p_clkout.upload.tool=arduino:avrdude
rope_atmega328p_clkout.upload.protocol=arduino
rope_atmega328p_clkout.upload.maximum_size=32256
rope_atmega328p_clkout.upload.speed=9600
rope_atmega328p_clkout.upload.maximum_data_size=2048
rope_atmega328p_clkout.bootloader.tool=arduino:avrdude
rope_atmega328p_clkout.bootloader.low_fuses=0x22
rope_atmega328p_clkout.bootloader.high_fuses=0xDE
rope_atmega328p_clkout.bootloader.extended_fuses=0xFD
rope_atmega328p_clkout.bootloader.file=rope/rope_atmega328p.hex
rope_atmega328p_clkout.bootloader.unlock_bits=0x3F
rope_atmega328p_clkout.bootloader.lock_bits=0x0F