; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[config]
serial_speed = 38400
upload_port = COM3
; max program_size=200
program_size = 48
dead_zone_correction = 5

[env:debug]
platform = atmelavr
board = rope_8mhz
framework = arduino
targets = upload, monitor
build_type = debug
monitor_speed = ${config.serial_speed}
build_unflags = -fpermissive
build_flags = -D DEBUG, -D ROPE_MAIN, -Os, -D SERIAL_SPEED=${config.serial_speed}, -D PROGRAM_SIZE=${config.program_size}, -D DEAD_ZONE_CORRECTION=${config.dead_zone_correction}
upload_port = ${config.upload_port}
lib_deps = rocketscream/Low-Power@^1.81

[env:release]
platform = atmelavr
board = rope_8mhz
framework = arduino
targets = upload
monitor_speed = ${config.serial_speed}
build_unflags = -fpermissive
build_flags = -D ROPE_MAIN, -Os, -D SERIAL_SPEED=${config.serial_speed}, -D PROGRAM_SIZE=${config.program_size}, -D DEAD_ZONE_CORRECTION=${config.dead_zone_correction}
upload_port = ${config.upload_port}
lib_deps = rocketscream/Low-Power@^1.81

[env:test]
platform = atmelavr
board = rope_8mhz
framework = arduino
targets = upload
monitor_speed = ${config.serial_speed}
build_unflags = -fpermissive
build_flags = -D ROPE_TEST, -Os, -D PROGRAM_SIZE=${config.program_size}
upload_port = ${config.upload_port}
lib_deps = rocketscream/Low-Power@^1.81

[env:debug-motors-inverted]
platform = ${env:debug.platform}
board = ${env:debug.board}
framework = ${env:debug.framework}
targets = ${env:debug.targets}
build_type = debug
monitor_speed = ${env:debug.monitor_speed}
build_unflags = ${env:debug.build_unflags}
build_flags = -D MOTORS_CONFIG_INVERTED, ${env:debug.build_flags}
upload_port = ${config.upload_port}
lib_deps = rocketscream/Low-Power@^1.81

[env:release-motors-inverted]
platform = ${env:release.platform}
board = ${env:release.board}
framework = ${env:release.framework}
targets = ${env:release.targets}
monitor_speed = ${env:release.monitor_speed}
build_unflags = ${env:release.build_unflags}
build_flags = -D MOTORS_CONFIG_INVERTED, ${env:release.build_flags}
upload_port = ${config.upload_port}
lib_deps = rocketscream/Low-Power@^1.81
